EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3800 3800 500  500 
U 5FD7C3D8
F0 "decoder" 50
F1 "instruction_decoder.sch" 50
$EndSheet
$Sheet
S 3800 3150 500  400 
U 5FD7C4B1
F0 "alu" 50
F1 "alu.sch" 50
$EndSheet
$Sheet
S 5000 3150 550  450 
U 5FD7C5A3
F0 "memory_controller" 50
F1 "memory_controller.sch" 50
$EndSheet
$Sheet
S 5000 3850 550  400 
U 5FD7C71B
F0 "resgisters" 50
F1 "registers.sch" 50
$EndSheet
$Sheet
S 3700 2550 500  300 
U 5FD7D3FF
F0 "clock" 50
F1 "clock.sch" 50
$EndSheet
$EndSCHEMATC
