EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 89 91
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7800 3550 550  200 
U 6206C5AA
F0 "Sheet6206C5A9" 50
F1 "binary_inverter.sch" 50
F2 "In" I L 7800 3650 50 
F3 "Out" I R 8350 3650 50 
$EndSheet
Wire Wire Line
	7800 3650 7600 3650
Text HLabel 7050 3550 0    50   Input ~ 0
A
Text HLabel 7050 3650 0    50   Input ~ 0
B
Text HLabel 7050 3750 0    50   Input ~ 0
C
Text HLabel 8350 3650 2    50   Output ~ 0
Out
$Sheet
S 7050 3500 550  300 
U 60DA9D23
F0 "Sheet60DA9D22" 50
F1 "nand.sch" 50
F2 "A" I L 7050 3550 50 
F3 "B" I L 7050 3650 50 
F4 "Out" O R 7600 3650 50 
F5 "C" I L 7050 3750 50 
$EndSheet
$EndSCHEMATC
