EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 91
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pspice:MPMOS M8
U 1 1 5FCD23BD
P 5700 3200
AR Path="/5FCC6DFF/5FCD1DE6/5FCD23BD" Ref="M8"  Part="1" 
AR Path="/5FD21CBB/5FCD1DE6/5FCD23BD" Ref="M14"  Part="1" 
AR Path="/5FD2218F/5FCD1DE6/5FCD23BD" Ref="M22"  Part="1" 
AR Path="/5FEC6709/5FCD1DE6/5FCD23BD" Ref="M?"  Part="1" 
AR Path="/5FEC6A64/5FCD1DE6/5FCD23BD" Ref="M?"  Part="1" 
AR Path="/5FEC6BC9/5FCD1DE6/5FCD23BD" Ref="M?"  Part="1" 
AR Path="/5FEDA9FB/5FCD1DE6/5FCD23BD" Ref="M86"  Part="1" 
AR Path="/5FEDAE91/5FCD1DE6/5FCD23BD" Ref="M94"  Part="1" 
AR Path="/5FEDAFF1/5FCD1DE6/5FCD23BD" Ref="M102"  Part="1" 
AR Path="/622217B9/5FCD1DE6/5FCD23BD" Ref="M?"  Part="1" 
AR Path="/622217BF/5FCD1DE6/5FCD23BD" Ref="M?"  Part="1" 
AR Path="/6237DA78/5FCD23BD" Ref="M?"  Part="1" 
AR Path="/639E88A2/5FCD1DE6/5FCD23BD" Ref="M?"  Part="1" 
AR Path="/639E88A8/5FCD1DE6/5FCD23BD" Ref="M6"  Part="1" 
F 0 "M102" H 5988 3246 50  0000 L CNN
F 1 "BSS84" H 5988 3155 50  0000 L CNN
F 2 "" H 5700 3200 50  0001 C CNN
F 3 "~" H 5700 3200 50  0001 C CNN
F 4 "M" H 5700 3200 50  0001 C CNN "Spice_Primitive"
F 5 "BSS84" H 5700 3200 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5700 3200 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/lab/dev/tritium/simulation/spice/mos.lib" H 5700 3200 50  0001 C CNN "Spice_Lib_File"
	1    5700 3200
	1    0    0    -1  
$EndComp
$Comp
L pspice:MPMOS M9
U 1 1 5FCD44CC
P 5700 3900
AR Path="/5FCC6DFF/5FCD1DE6/5FCD44CC" Ref="M9"  Part="1" 
AR Path="/5FD21CBB/5FCD1DE6/5FCD44CC" Ref="M15"  Part="1" 
AR Path="/5FD2218F/5FCD1DE6/5FCD44CC" Ref="M23"  Part="1" 
AR Path="/5FEC6709/5FCD1DE6/5FCD44CC" Ref="M?"  Part="1" 
AR Path="/5FEC6A64/5FCD1DE6/5FCD44CC" Ref="M?"  Part="1" 
AR Path="/5FEC6BC9/5FCD1DE6/5FCD44CC" Ref="M?"  Part="1" 
AR Path="/5FEDA9FB/5FCD1DE6/5FCD44CC" Ref="M87"  Part="1" 
AR Path="/5FEDAE91/5FCD1DE6/5FCD44CC" Ref="M95"  Part="1" 
AR Path="/5FEDAFF1/5FCD1DE6/5FCD44CC" Ref="M103"  Part="1" 
AR Path="/622217B9/5FCD1DE6/5FCD44CC" Ref="M?"  Part="1" 
AR Path="/622217BF/5FCD1DE6/5FCD44CC" Ref="M?"  Part="1" 
AR Path="/6237DA78/5FCD44CC" Ref="M?"  Part="1" 
AR Path="/639E88A2/5FCD1DE6/5FCD44CC" Ref="M?"  Part="1" 
AR Path="/639E88A8/5FCD1DE6/5FCD44CC" Ref="M7"  Part="1" 
F 0 "M103" H 5988 3946 50  0000 L CNN
F 1 "BSS84" H 5988 3855 50  0000 L CNN
F 2 "" H 5700 3900 50  0001 C CNN
F 3 "~" H 5700 3900 50  0001 C CNN
F 4 "M" H 5700 3900 50  0001 C CNN "Spice_Primitive"
F 5 "BSS84" H 5700 3900 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5700 3900 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/lab/dev/tritium/simulation/spice/mos.lib" H 5700 3900 50  0001 C CNN "Spice_Lib_File"
	1    5700 3900
	1    0    0    -1  
$EndComp
$Comp
L pspice:MNMOS M10
U 1 1 5FCD4EDA
P 5700 5000
AR Path="/5FCC6DFF/5FCD1DE6/5FCD4EDA" Ref="M10"  Part="1" 
AR Path="/5FD21CBB/5FCD1DE6/5FCD4EDA" Ref="M16"  Part="1" 
AR Path="/5FD2218F/5FCD1DE6/5FCD4EDA" Ref="M24"  Part="1" 
AR Path="/5FEC6709/5FCD1DE6/5FCD4EDA" Ref="M?"  Part="1" 
AR Path="/5FEC6A64/5FCD1DE6/5FCD4EDA" Ref="M?"  Part="1" 
AR Path="/5FEC6BC9/5FCD1DE6/5FCD4EDA" Ref="M?"  Part="1" 
AR Path="/5FEDA9FB/5FCD1DE6/5FCD4EDA" Ref="M88"  Part="1" 
AR Path="/5FEDAE91/5FCD1DE6/5FCD4EDA" Ref="M96"  Part="1" 
AR Path="/5FEDAFF1/5FCD1DE6/5FCD4EDA" Ref="M104"  Part="1" 
AR Path="/622217B9/5FCD1DE6/5FCD4EDA" Ref="M?"  Part="1" 
AR Path="/622217BF/5FCD1DE6/5FCD4EDA" Ref="M?"  Part="1" 
AR Path="/6237DA78/5FCD4EDA" Ref="M?"  Part="1" 
AR Path="/639E88A2/5FCD1DE6/5FCD4EDA" Ref="M?"  Part="1" 
AR Path="/639E88A8/5FCD1DE6/5FCD4EDA" Ref="M8"  Part="1" 
F 0 "M104" H 5988 5046 50  0000 L CNN
F 1 "2N7002" H 5988 4955 50  0000 L CNN
F 2 "" H 5675 5000 50  0001 C CNN
F 3 "~" H 5675 5000 50  0001 C CNN
F 4 "M" H 5700 5000 50  0001 C CNN "Spice_Primitive"
F 5 "2N7002" H 5700 5000 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5700 5000 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/lab/dev/tritium/simulation/spice/mos.lib" H 5700 5000 50  0001 C CNN "Spice_Lib_File"
	1    5700 5000
	1    0    0    -1  
$EndComp
$Comp
L pspice:MNMOS M7
U 1 1 5FCD5EC6
P 4850 5000
AR Path="/5FCC6DFF/5FCD1DE6/5FCD5EC6" Ref="M7"  Part="1" 
AR Path="/5FD21CBB/5FCD1DE6/5FCD5EC6" Ref="M13"  Part="1" 
AR Path="/5FD2218F/5FCD1DE6/5FCD5EC6" Ref="M21"  Part="1" 
AR Path="/5FEC6709/5FCD1DE6/5FCD5EC6" Ref="M?"  Part="1" 
AR Path="/5FEC6A64/5FCD1DE6/5FCD5EC6" Ref="M?"  Part="1" 
AR Path="/5FEC6BC9/5FCD1DE6/5FCD5EC6" Ref="M?"  Part="1" 
AR Path="/5FEDA9FB/5FCD1DE6/5FCD5EC6" Ref="M85"  Part="1" 
AR Path="/5FEDAE91/5FCD1DE6/5FCD5EC6" Ref="M93"  Part="1" 
AR Path="/5FEDAFF1/5FCD1DE6/5FCD5EC6" Ref="M101"  Part="1" 
AR Path="/622217B9/5FCD1DE6/5FCD5EC6" Ref="M?"  Part="1" 
AR Path="/622217BF/5FCD1DE6/5FCD5EC6" Ref="M?"  Part="1" 
AR Path="/6237DA78/5FCD5EC6" Ref="M?"  Part="1" 
AR Path="/639E88A2/5FCD1DE6/5FCD5EC6" Ref="M?"  Part="1" 
AR Path="/639E88A8/5FCD1DE6/5FCD5EC6" Ref="M5"  Part="1" 
F 0 "M101" H 5138 5046 50  0000 L CNN
F 1 "2N7002" H 5138 4955 50  0000 L CNN
F 2 "" H 4825 5000 50  0001 C CNN
F 3 "~" H 4825 5000 50  0001 C CNN
F 4 "M" H 4850 5000 50  0001 C CNN "Spice_Primitive"
F 5 "2N7002" H 4850 5000 50  0001 C CNN "Spice_Model"
F 6 "Y" H 4850 5000 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/lab/dev/tritium/simulation/spice/mos.lib" H 4850 5000 50  0001 C CNN "Spice_Lib_File"
	1    4850 5000
	1    0    0    -1  
$EndComp
Text HLabel 4150 3200 0    50   Input ~ 0
A
Text HLabel 4150 3900 0    50   Input ~ 0
B
$Comp
L Device:R R7
U 1 1 5FCD72D0
P 5800 4250
AR Path="/5FCC6DFF/5FCD1DE6/5FCD72D0" Ref="R7"  Part="1" 
AR Path="/5FD21CBB/5FCD1DE6/5FCD72D0" Ref="R11"  Part="1" 
AR Path="/5FD2218F/5FCD1DE6/5FCD72D0" Ref="R17"  Part="1" 
AR Path="/5FEC6709/5FCD1DE6/5FCD72D0" Ref="R?"  Part="1" 
AR Path="/5FEC6A64/5FCD1DE6/5FCD72D0" Ref="R?"  Part="1" 
AR Path="/5FEC6BC9/5FCD1DE6/5FCD72D0" Ref="R?"  Part="1" 
AR Path="/5FEDA9FB/5FCD1DE6/5FCD72D0" Ref="R5"  Part="1" 
AR Path="/5FEDAE91/5FCD1DE6/5FCD72D0" Ref="R11"  Part="1" 
AR Path="/5FEDAFF1/5FCD1DE6/5FCD72D0" Ref="R17"  Part="1" 
AR Path="/622217B9/5FCD1DE6/5FCD72D0" Ref="R?"  Part="1" 
AR Path="/622217BF/5FCD1DE6/5FCD72D0" Ref="R?"  Part="1" 
AR Path="/6237DA78/5FCD72D0" Ref="R?"  Part="1" 
AR Path="/639E88A2/5FCD1DE6/5FCD72D0" Ref="R?"  Part="1" 
AR Path="/639E88A8/5FCD1DE6/5FCD72D0" Ref="R5"  Part="1" 
F 0 "R17" H 5870 4296 50  0000 L CNN
F 1 "12k" H 5870 4205 50  0000 L CNN
F 2 "" V 5730 4250 50  0001 C CNN
F 3 "~" H 5800 4250 50  0001 C CNN
	1    5800 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FCD771F
P 5800 4650
AR Path="/5FCC6DFF/5FCD1DE6/5FCD771F" Ref="R8"  Part="1" 
AR Path="/5FD21CBB/5FCD1DE6/5FCD771F" Ref="R12"  Part="1" 
AR Path="/5FD2218F/5FCD1DE6/5FCD771F" Ref="R18"  Part="1" 
AR Path="/5FEC6709/5FCD1DE6/5FCD771F" Ref="R?"  Part="1" 
AR Path="/5FEC6A64/5FCD1DE6/5FCD771F" Ref="R?"  Part="1" 
AR Path="/5FEC6BC9/5FCD1DE6/5FCD771F" Ref="R?"  Part="1" 
AR Path="/5FEDA9FB/5FCD1DE6/5FCD771F" Ref="R6"  Part="1" 
AR Path="/5FEDAE91/5FCD1DE6/5FCD771F" Ref="R12"  Part="1" 
AR Path="/5FEDAFF1/5FCD1DE6/5FCD771F" Ref="R18"  Part="1" 
AR Path="/622217B9/5FCD1DE6/5FCD771F" Ref="R?"  Part="1" 
AR Path="/622217BF/5FCD1DE6/5FCD771F" Ref="R?"  Part="1" 
AR Path="/6237DA78/5FCD771F" Ref="R?"  Part="1" 
AR Path="/639E88A2/5FCD1DE6/5FCD771F" Ref="R?"  Part="1" 
AR Path="/639E88A8/5FCD1DE6/5FCD771F" Ref="R6"  Part="1" 
F 0 "R18" H 5870 4696 50  0000 L CNN
F 1 "12k" H 5870 4605 50  0000 L CNN
F 2 "" V 5730 4650 50  0001 C CNN
F 3 "~" H 5800 4650 50  0001 C CNN
	1    5800 4650
	1    0    0    -1  
$EndComp
Text GLabel 5850 2900 1    50   Input ~ 0
Vdd
Text GLabel 5450 5300 3    50   Input ~ 0
Vss
Wire Wire Line
	5800 3700 5900 3700
Wire Wire Line
	5800 3000 5850 3000
Wire Wire Line
	5800 3700 5800 3400
Connection ~ 5800 3700
Wire Wire Line
	5850 3000 5850 2900
Connection ~ 5850 3000
Wire Wire Line
	5850 3000 5900 3000
Wire Wire Line
	5900 5200 5850 5200
Wire Wire Line
	5050 5200 5000 5200
Wire Wire Line
	5000 5200 5000 5300
Wire Wire Line
	5000 5300 5850 5300
Wire Wire Line
	5850 5300 5850 5200
Connection ~ 5000 5200
Wire Wire Line
	5000 5200 4950 5200
Connection ~ 5850 5200
Wire Wire Line
	5850 5200 5800 5200
Wire Wire Line
	5500 3200 5400 3200
Wire Wire Line
	5500 3900 4550 3900
Wire Wire Line
	5500 5000 5400 5000
Wire Wire Line
	5400 5000 5400 3200
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 4150 3200
Wire Wire Line
	4650 5000 4550 5000
Wire Wire Line
	4550 5000 4550 3900
Connection ~ 4550 3900
Wire Wire Line
	4550 3900 4150 3900
Wire Wire Line
	4950 4800 5800 4800
Connection ~ 5800 4800
Wire Wire Line
	5800 4400 5800 4450
Connection ~ 5800 4450
Wire Wire Line
	5800 4450 5800 4500
Text HLabel 6250 4450 2    50   Output ~ 0
Out
Wire Wire Line
	5800 4450 6250 4450
$EndSCHEMATC
