EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 91
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pspice:MNMOS M2
U 1 1 5FCC772E
P 5500 4550
AR Path="/5FCC6DFF/5FCD0E4F/5FCC772E" Ref="M2"  Part="1" 
AR Path="/5FCC6DFF/5FCD1742/5FCC772E" Ref="M4"  Part="1" 
AR Path="/5FCC6DFF/5FCD1BA4/5FCC772E" Ref="M6"  Part="1" 
AR Path="/5FCC6DFF/5FCF511D/5FCC772E" Ref="M4"  Part="1" 
AR Path="/5FD21CBB/5FCF511D/5FCC772E" Ref="M12"  Part="1" 
AR Path="/5FD2218F/5FCF511D/5FCC772E" Ref="M20"  Part="1" 
AR Path="/5FE5CE47/5FCC772E" Ref="M4"  Part="1" 
AR Path="/5FE69E1E/5FCC772E" Ref="M6"  Part="1" 
AR Path="/5FE76755/5FCC772E" Ref="M6"  Part="1" 
AR Path="/5FE770F5/5FCC772E" Ref="M10"  Part="1" 
AR Path="/5FE80194/5FCC772E" Ref="M8"  Part="1" 
AR Path="/5FE81099/5FCC772E" Ref="M10"  Part="1" 
AR Path="/5FE82705/5FCC772E" Ref="M4"  Part="1" 
AR Path="/5FE888A1/5FCC772E" Ref="M8"  Part="1" 
AR Path="/5FE89601/5FCC772E" Ref="M10"  Part="1" 
AR Path="/5FE91EA7/5FCC772E" Ref="M12"  Part="1" 
AR Path="/5FEC6709/5FCF511D/5FCC772E" Ref="M?"  Part="1" 
AR Path="/5FEC6A64/5FCF511D/5FCC772E" Ref="M?"  Part="1" 
AR Path="/5FEC6BC9/5FCF511D/5FCC772E" Ref="M?"  Part="1" 
AR Path="/5FEDA9FB/5FCF511D/5FCC772E" Ref="M84"  Part="1" 
AR Path="/5FEDAE91/5FCF511D/5FCC772E" Ref="M92"  Part="1" 
AR Path="/5FEDAFF1/5FCF511D/5FCC772E" Ref="M100"  Part="1" 
AR Path="/622217B9/5FCF511D/5FCC772E" Ref="M?"  Part="1" 
AR Path="/622217BF/5FCF511D/5FCC772E" Ref="M?"  Part="1" 
AR Path="/6237DA36/5FCC772E" Ref="M?"  Part="1" 
AR Path="/639E88A2/5FCF511D/5FCC772E" Ref="M?"  Part="1" 
AR Path="/639E88A8/5FCF511D/5FCC772E" Ref="M4"  Part="1" 
F 0 "M100" H 5788 4596 50  0000 L CNN
F 1 "2N7002" H 5788 4505 50  0000 L CNN
F 2 "" H 5475 4550 50  0001 C CNN
F 3 "~" H 5475 4550 50  0001 C CNN
F 4 "M" H 5500 4550 50  0001 C CNN "Spice_Primitive"
F 5 "2N7002" H 5500 4550 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5500 4550 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/lab/dev/tritium/simulation/spice/mos.lib" H 5500 4550 50  0001 C CNN "Spice_Lib_File"
	1    5500 4550
	1    0    0    -1  
$EndComp
$Comp
L pspice:MPMOS M1
U 1 1 5FCC81EB
P 5500 3250
AR Path="/5FCC6DFF/5FCD0E4F/5FCC81EB" Ref="M1"  Part="1" 
AR Path="/5FCC6DFF/5FCD1742/5FCC81EB" Ref="M3"  Part="1" 
AR Path="/5FCC6DFF/5FCD1BA4/5FCC81EB" Ref="M5"  Part="1" 
AR Path="/5FCC6DFF/5FCF511D/5FCC81EB" Ref="M3"  Part="1" 
AR Path="/5FD21CBB/5FCF511D/5FCC81EB" Ref="M11"  Part="1" 
AR Path="/5FD2218F/5FCF511D/5FCC81EB" Ref="M19"  Part="1" 
AR Path="/5FE5CE47/5FCC81EB" Ref="M3"  Part="1" 
AR Path="/5FE69E1E/5FCC81EB" Ref="M5"  Part="1" 
AR Path="/5FE76755/5FCC81EB" Ref="M5"  Part="1" 
AR Path="/5FE770F5/5FCC81EB" Ref="M9"  Part="1" 
AR Path="/5FE80194/5FCC81EB" Ref="M7"  Part="1" 
AR Path="/5FE81099/5FCC81EB" Ref="M9"  Part="1" 
AR Path="/5FE82705/5FCC81EB" Ref="M3"  Part="1" 
AR Path="/5FE888A1/5FCC81EB" Ref="M7"  Part="1" 
AR Path="/5FE89601/5FCC81EB" Ref="M9"  Part="1" 
AR Path="/5FE91EA7/5FCC81EB" Ref="M11"  Part="1" 
AR Path="/5FEC6709/5FCF511D/5FCC81EB" Ref="M?"  Part="1" 
AR Path="/5FEC6A64/5FCF511D/5FCC81EB" Ref="M?"  Part="1" 
AR Path="/5FEC6BC9/5FCF511D/5FCC81EB" Ref="M?"  Part="1" 
AR Path="/5FEDA9FB/5FCF511D/5FCC81EB" Ref="M83"  Part="1" 
AR Path="/5FEDAE91/5FCF511D/5FCC81EB" Ref="M91"  Part="1" 
AR Path="/5FEDAFF1/5FCF511D/5FCC81EB" Ref="M99"  Part="1" 
AR Path="/622217B9/5FCF511D/5FCC81EB" Ref="M?"  Part="1" 
AR Path="/622217BF/5FCF511D/5FCC81EB" Ref="M?"  Part="1" 
AR Path="/6237DA36/5FCC81EB" Ref="M?"  Part="1" 
AR Path="/639E88A2/5FCF511D/5FCC81EB" Ref="M?"  Part="1" 
AR Path="/639E88A8/5FCF511D/5FCC81EB" Ref="M3"  Part="1" 
F 0 "M99" H 5788 3296 50  0000 L CNN
F 1 "BSS84" H 5788 3205 50  0000 L CNN
F 2 "" H 5500 3250 50  0001 C CNN
F 3 "~" H 5500 3250 50  0001 C CNN
F 4 "M" H 5500 3250 50  0001 C CNN "Spice_Primitive"
F 5 "BSS84" H 5500 3250 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5500 3250 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/lab/dev/tritium/simulation/spice/mos.lib" H 5500 3250 50  0001 C CNN "Spice_Lib_File"
	1    5500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FCCA063
P 5600 3700
AR Path="/5FCC6DFF/5FCD0E4F/5FCCA063" Ref="R1"  Part="1" 
AR Path="/5FCC6DFF/5FCD1742/5FCCA063" Ref="R3"  Part="1" 
AR Path="/5FCC6DFF/5FCD1BA4/5FCCA063" Ref="R5"  Part="1" 
AR Path="/5FCC6DFF/5FCF511D/5FCCA063" Ref="R6"  Part="1" 
AR Path="/5FD21CBB/5FCF511D/5FCCA063" Ref="R5"  Part="1" 
AR Path="/5FD2218F/5FCF511D/5FCCA063" Ref="R15"  Part="1" 
AR Path="/5FE5CE47/5FCCA063" Ref="R4"  Part="1" 
AR Path="/5FE69E1E/5FCCA063" Ref="R6"  Part="1" 
AR Path="/5FE76755/5FCCA063" Ref="R6"  Part="1" 
AR Path="/5FE770F5/5FCCA063" Ref="R10"  Part="1" 
AR Path="/5FE80194/5FCCA063" Ref="R8"  Part="1" 
AR Path="/5FE81099/5FCCA063" Ref="R10"  Part="1" 
AR Path="/5FE82705/5FCCA063" Ref="R4"  Part="1" 
AR Path="/5FE888A1/5FCCA063" Ref="R8"  Part="1" 
AR Path="/5FE89601/5FCCA063" Ref="R10"  Part="1" 
AR Path="/5FE91EA7/5FCCA063" Ref="R12"  Part="1" 
AR Path="/5FEC6709/5FCF511D/5FCCA063" Ref="R?"  Part="1" 
AR Path="/5FEC6A64/5FCF511D/5FCCA063" Ref="R?"  Part="1" 
AR Path="/5FEC6BC9/5FCF511D/5FCCA063" Ref="R?"  Part="1" 
AR Path="/5FEDA9FB/5FCF511D/5FCCA063" Ref="R3"  Part="1" 
AR Path="/5FEDAE91/5FCF511D/5FCCA063" Ref="R9"  Part="1" 
AR Path="/5FEDAFF1/5FCF511D/5FCCA063" Ref="R15"  Part="1" 
AR Path="/622217B9/5FCF511D/5FCCA063" Ref="R?"  Part="1" 
AR Path="/622217BF/5FCF511D/5FCCA063" Ref="R?"  Part="1" 
AR Path="/6237DA36/5FCCA063" Ref="R?"  Part="1" 
AR Path="/639E88A2/5FCF511D/5FCCA063" Ref="R?"  Part="1" 
AR Path="/639E88A8/5FCF511D/5FCCA063" Ref="R3"  Part="1" 
F 0 "R15" H 5670 3746 50  0000 L CNN
F 1 "12k" H 5670 3655 50  0000 L CNN
F 2 "" V 5530 3700 50  0001 C CNN
F 3 "~" H 5600 3700 50  0001 C CNN
	1    5600 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FCCB8C8
P 5600 4100
AR Path="/5FCC6DFF/5FCD0E4F/5FCCB8C8" Ref="R2"  Part="1" 
AR Path="/5FCC6DFF/5FCD1742/5FCCB8C8" Ref="R4"  Part="1" 
AR Path="/5FCC6DFF/5FCD1BA4/5FCCB8C8" Ref="R6"  Part="1" 
AR Path="/5FCC6DFF/5FCF511D/5FCCB8C8" Ref="R9"  Part="1" 
AR Path="/5FD21CBB/5FCF511D/5FCCB8C8" Ref="R10"  Part="1" 
AR Path="/5FD2218F/5FCF511D/5FCCB8C8" Ref="R16"  Part="1" 
AR Path="/5FE5CE47/5FCCB8C8" Ref="R5"  Part="1" 
AR Path="/5FE69E1E/5FCCB8C8" Ref="R7"  Part="1" 
AR Path="/5FE76755/5FCCB8C8" Ref="R7"  Part="1" 
AR Path="/5FE770F5/5FCCB8C8" Ref="R11"  Part="1" 
AR Path="/5FE80194/5FCCB8C8" Ref="R9"  Part="1" 
AR Path="/5FE81099/5FCCB8C8" Ref="R11"  Part="1" 
AR Path="/5FE82705/5FCCB8C8" Ref="R5"  Part="1" 
AR Path="/5FE888A1/5FCCB8C8" Ref="R9"  Part="1" 
AR Path="/5FE89601/5FCCB8C8" Ref="R11"  Part="1" 
AR Path="/5FE91EA7/5FCCB8C8" Ref="R13"  Part="1" 
AR Path="/5FEC6709/5FCF511D/5FCCB8C8" Ref="R?"  Part="1" 
AR Path="/5FEC6A64/5FCF511D/5FCCB8C8" Ref="R?"  Part="1" 
AR Path="/5FEC6BC9/5FCF511D/5FCCB8C8" Ref="R?"  Part="1" 
AR Path="/5FEDA9FB/5FCF511D/5FCCB8C8" Ref="R4"  Part="1" 
AR Path="/5FEDAE91/5FCF511D/5FCCB8C8" Ref="R10"  Part="1" 
AR Path="/5FEDAFF1/5FCF511D/5FCCB8C8" Ref="R16"  Part="1" 
AR Path="/622217B9/5FCF511D/5FCCB8C8" Ref="R?"  Part="1" 
AR Path="/622217BF/5FCF511D/5FCCB8C8" Ref="R?"  Part="1" 
AR Path="/6237DA36/5FCCB8C8" Ref="R?"  Part="1" 
AR Path="/639E88A2/5FCF511D/5FCCB8C8" Ref="R?"  Part="1" 
AR Path="/639E88A8/5FCF511D/5FCCB8C8" Ref="R4"  Part="1" 
F 0 "R16" H 5670 4146 50  0000 L CNN
F 1 "12k" H 5670 4055 50  0000 L CNN
F 2 "" V 5530 4100 50  0001 C CNN
F 3 "~" H 5600 4100 50  0001 C CNN
	1    5600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4350 5600 4300
Wire Wire Line
	5600 3950 5600 3900
Wire Wire Line
	5600 3550 5600 3500
Wire Wire Line
	5600 3900 6000 3900
Connection ~ 5600 3900
Wire Wire Line
	5600 3900 5600 3850
Wire Wire Line
	5600 3500 6000 3500
Connection ~ 5600 3500
Wire Wire Line
	5600 3500 5600 3450
Wire Wire Line
	5600 4300 6000 4300
Connection ~ 5600 4300
Wire Wire Line
	5600 4300 5600 4250
Wire Wire Line
	5300 3250 5200 3250
Wire Wire Line
	5200 3250 5200 3900
Wire Wire Line
	5200 4550 5300 4550
Wire Wire Line
	5700 3050 5650 3050
Wire Wire Line
	5600 4750 5650 4750
Wire Wire Line
	5200 3900 5100 3900
Connection ~ 5200 3900
Wire Wire Line
	5200 3900 5200 4550
Wire Wire Line
	5650 3050 5650 2950
Connection ~ 5650 3050
Wire Wire Line
	5650 3050 5600 3050
Wire Wire Line
	5650 4750 5650 4850
Connection ~ 5650 4750
Wire Wire Line
	5650 4750 5700 4750
Text GLabel 5650 2950 1    50   Input ~ 0
Vdd
Text GLabel 5650 4850 3    50   Input ~ 0
Vss
Text HLabel 5100 3900 0    50   Input ~ 0
In
Text HLabel 6000 3900 2    50   Input ~ 0
Sti
Text HLabel 6000 3500 2    50   Input ~ 0
Pti
Text HLabel 6000 4300 2    50   Input ~ 0
Nti
$EndSCHEMATC
