EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pspice:MPMOS M?
U 1 1 5FEDDD91
P 5650 3300
AR Path="/5FCC6DFF/5FCD1DE6/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/5FD21CBB/5FCD1DE6/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/5FD2218F/5FCD1DE6/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/5FEC6709/5FCD1DE6/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/5FEC6A64/5FCD1DE6/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/5FEC6BC9/5FCD1DE6/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/5FEDA9FB/5FCD1DE6/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/5FEDAE91/5FCD1DE6/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/5FEDAFF1/5FCD1DE6/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/622217B9/5FCD1DE6/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/622217BF/5FCD1DE6/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/6237DA78/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/639E88A2/5FCD1DE6/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/639E88A8/5FCD1DE6/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE7E5AC/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE81C10/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE28/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE2D/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEDAFBC/5FEDDD91" Ref="M5"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEDE54B/5FEDDD91" Ref="M9"  Part="1" 
AR Path="/5FDC4CF5/5FEDAFBC/5FEDDD91" Ref="M?"  Part="1" 
AR Path="/5FDC4CF5/5FEDE54B/5FEDDD91" Ref="M?"  Part="1" 
F 0 "M?" H 5938 3346 50  0000 L CNN
F 1 "BSS84" H 5938 3255 50  0000 L CNN
F 2 "" H 5650 3300 50  0001 C CNN
F 3 "~" H 5650 3300 50  0001 C CNN
F 4 "M" H 5650 3300 50  0001 C CNN "Spice_Primitive"
F 5 "BSS84" H 5650 3300 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5650 3300 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/lab/dev/tritium/simulation/spice/mos.lib" H 5650 3300 50  0001 C CNN "Spice_Lib_File"
	1    5650 3300
	1    0    0    -1  
$EndComp
$Comp
L pspice:MPMOS M?
U 1 1 5FEDDD9B
P 6400 3300
AR Path="/5FCC6DFF/5FCD1DE6/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/5FD21CBB/5FCD1DE6/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/5FD2218F/5FCD1DE6/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/5FEC6709/5FCD1DE6/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/5FEC6A64/5FCD1DE6/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/5FEC6BC9/5FCD1DE6/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/5FEDA9FB/5FCD1DE6/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/5FEDAE91/5FCD1DE6/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/5FEDAFF1/5FCD1DE6/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/622217B9/5FCD1DE6/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/622217BF/5FCD1DE6/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/6237DA78/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/639E88A2/5FCD1DE6/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/639E88A8/5FCD1DE6/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE7E5AC/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE81C10/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE28/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE2D/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEDAFBC/5FEDDD9B" Ref="M6"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEDE54B/5FEDDD9B" Ref="M10"  Part="1" 
AR Path="/5FDC4CF5/5FEDAFBC/5FEDDD9B" Ref="M?"  Part="1" 
AR Path="/5FDC4CF5/5FEDE54B/5FEDDD9B" Ref="M?"  Part="1" 
F 0 "M?" H 6688 3346 50  0000 L CNN
F 1 "BSS84" H 6688 3255 50  0000 L CNN
F 2 "" H 6400 3300 50  0001 C CNN
F 3 "~" H 6400 3300 50  0001 C CNN
F 4 "M" H 6400 3300 50  0001 C CNN "Spice_Primitive"
F 5 "BSS84" H 6400 3300 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6400 3300 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/lab/dev/tritium/simulation/spice/mos.lib" H 6400 3300 50  0001 C CNN "Spice_Lib_File"
	1    6400 3300
	1    0    0    -1  
$EndComp
$Comp
L pspice:MNMOS M?
U 1 1 5FEDDDA5
P 6400 4400
AR Path="/5FCC6DFF/5FCD1DE6/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/5FD21CBB/5FCD1DE6/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/5FD2218F/5FCD1DE6/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/5FEC6709/5FCD1DE6/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/5FEC6A64/5FCD1DE6/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/5FEC6BC9/5FCD1DE6/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/5FEDA9FB/5FCD1DE6/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/5FEDAE91/5FCD1DE6/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/5FEDAFF1/5FCD1DE6/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/622217B9/5FCD1DE6/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/622217BF/5FCD1DE6/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/6237DA78/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/639E88A2/5FCD1DE6/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/639E88A8/5FCD1DE6/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE7E5AC/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE81C10/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE28/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE2D/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEDAFBC/5FEDDDA5" Ref="M7"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEDE54B/5FEDDDA5" Ref="M11"  Part="1" 
AR Path="/5FDC4CF5/5FEDAFBC/5FEDDDA5" Ref="M?"  Part="1" 
AR Path="/5FDC4CF5/5FEDE54B/5FEDDDA5" Ref="M?"  Part="1" 
F 0 "M?" H 6688 4446 50  0000 L CNN
F 1 "2N7002" H 6688 4355 50  0000 L CNN
F 2 "" H 6375 4400 50  0001 C CNN
F 3 "~" H 6375 4400 50  0001 C CNN
F 4 "M" H 6400 4400 50  0001 C CNN "Spice_Primitive"
F 5 "2N7002" H 6400 4400 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6400 4400 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/lab/dev/tritium/simulation/spice/mos.lib" H 6400 4400 50  0001 C CNN "Spice_Lib_File"
	1    6400 4400
	1    0    0    -1  
$EndComp
$Comp
L pspice:MNMOS M?
U 1 1 5FEDDDAF
P 6400 5100
AR Path="/5FCC6DFF/5FCD1DE6/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/5FD21CBB/5FCD1DE6/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/5FD2218F/5FCD1DE6/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/5FEC6709/5FCD1DE6/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/5FEC6A64/5FCD1DE6/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/5FEC6BC9/5FCD1DE6/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/5FEDA9FB/5FCD1DE6/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/5FEDAE91/5FCD1DE6/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/5FEDAFF1/5FCD1DE6/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/622217B9/5FCD1DE6/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/622217BF/5FCD1DE6/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/6237DA78/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/639E88A2/5FCD1DE6/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/639E88A8/5FCD1DE6/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE7E5AC/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE81C10/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE28/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE2D/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEDAFBC/5FEDDDAF" Ref="M8"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEDE54B/5FEDDDAF" Ref="M12"  Part="1" 
AR Path="/5FDC4CF5/5FEDAFBC/5FEDDDAF" Ref="M?"  Part="1" 
AR Path="/5FDC4CF5/5FEDE54B/5FEDDDAF" Ref="M?"  Part="1" 
F 0 "M?" H 6688 5146 50  0000 L CNN
F 1 "2N7002" H 6688 5055 50  0000 L CNN
F 2 "" H 6375 5100 50  0001 C CNN
F 3 "~" H 6375 5100 50  0001 C CNN
F 4 "M" H 6400 5100 50  0001 C CNN "Spice_Primitive"
F 5 "2N7002" H 6400 5100 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6400 5100 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/lab/dev/tritium/simulation/spice/mos.lib" H 6400 5100 50  0001 C CNN "Spice_Lib_File"
	1    6400 5100
	1    0    0    -1  
$EndComp
Text HLabel 4650 3300 0    50   Input ~ 0
A
Text HLabel 4650 3600 0    50   Input ~ 0
B
$Comp
L Device:R R?
U 1 1 5FEDDDB7
P 6500 3650
AR Path="/5FCC6DFF/5FCD1DE6/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/5FD21CBB/5FCD1DE6/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/5FD2218F/5FCD1DE6/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/5FEC6709/5FCD1DE6/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/5FEC6A64/5FCD1DE6/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/5FEC6BC9/5FCD1DE6/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/5FEDA9FB/5FCD1DE6/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/5FEDAE91/5FCD1DE6/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/5FEDAFF1/5FCD1DE6/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/622217B9/5FCD1DE6/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/622217BF/5FCD1DE6/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/6237DA78/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/639E88A2/5FCD1DE6/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/639E88A8/5FCD1DE6/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE7E5AC/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE81C10/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE28/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE2D/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEDAFBC/5FEDDDB7" Ref="R6"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEDE54B/5FEDDDB7" Ref="R8"  Part="1" 
AR Path="/5FDC4CF5/5FEDAFBC/5FEDDDB7" Ref="R?"  Part="1" 
AR Path="/5FDC4CF5/5FEDE54B/5FEDDDB7" Ref="R?"  Part="1" 
F 0 "R?" H 6570 3696 50  0000 L CNN
F 1 "12k" H 6570 3605 50  0000 L CNN
F 2 "" V 6430 3650 50  0001 C CNN
F 3 "~" H 6500 3650 50  0001 C CNN
	1    6500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEDDDBD
P 6500 4050
AR Path="/5FCC6DFF/5FCD1DE6/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/5FD21CBB/5FCD1DE6/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/5FD2218F/5FCD1DE6/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/5FEC6709/5FCD1DE6/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/5FEC6A64/5FCD1DE6/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/5FEC6BC9/5FCD1DE6/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/5FEDA9FB/5FCD1DE6/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/5FEDAE91/5FCD1DE6/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/5FEDAFF1/5FCD1DE6/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/622217B9/5FCD1DE6/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/622217BF/5FCD1DE6/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/6237DA78/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/639E88A2/5FCD1DE6/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/639E88A8/5FCD1DE6/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE7E5AC/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE81C10/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE28/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE2D/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEDAFBC/5FEDDDBD" Ref="R7"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEDE54B/5FEDDDBD" Ref="R9"  Part="1" 
AR Path="/5FDC4CF5/5FEDAFBC/5FEDDDBD" Ref="R?"  Part="1" 
AR Path="/5FDC4CF5/5FEDE54B/5FEDDDBD" Ref="R?"  Part="1" 
F 0 "R?" H 6570 4096 50  0000 L CNN
F 1 "12k" H 6570 4005 50  0000 L CNN
F 2 "" V 6430 4050 50  0001 C CNN
F 3 "~" H 6500 4050 50  0001 C CNN
	1    6500 4050
	1    0    0    -1  
$EndComp
Text GLabel 6200 2950 1    50   Input ~ 0
Vdd
Text GLabel 6550 5350 3    50   Input ~ 0
Vss
Wire Wire Line
	6500 3100 6550 3100
Wire Wire Line
	6500 3800 6500 3850
Connection ~ 6500 3850
Wire Wire Line
	6500 3850 6500 3900
Text HLabel 6950 3850 2    50   Output ~ 0
Out
Wire Wire Line
	6500 3850 6950 3850
Wire Wire Line
	6500 5300 6550 5300
Wire Wire Line
	6500 4600 6600 4600
Wire Wire Line
	6500 4900 6500 4600
Wire Wire Line
	6550 5300 6550 5350
Connection ~ 6550 5300
Wire Wire Line
	6550 5300 6600 5300
Wire Wire Line
	5750 3100 5800 3100
Wire Wire Line
	5750 3500 6500 3500
Connection ~ 6500 3500
Wire Wire Line
	5800 3100 5800 3000
Wire Wire Line
	5800 3000 6200 3000
Wire Wire Line
	6550 3000 6550 3100
Connection ~ 5800 3100
Wire Wire Line
	5800 3100 5850 3100
Connection ~ 6550 3100
Wire Wire Line
	6550 3100 6600 3100
Wire Wire Line
	6200 3000 6200 2950
Connection ~ 6200 3000
Wire Wire Line
	6200 3000 6550 3000
Wire Wire Line
	4650 3300 5200 3300
Wire Wire Line
	5200 3300 5200 4400
Wire Wire Line
	5200 4400 6200 4400
Connection ~ 5200 3300
Wire Wire Line
	5200 3300 5450 3300
Wire Wire Line
	4650 3600 5900 3600
Wire Wire Line
	6200 3600 6200 3300
Wire Wire Line
	5900 3600 5900 5100
Wire Wire Line
	5900 5100 6200 5100
Connection ~ 5900 3600
Wire Wire Line
	5900 3600 6200 3600
$EndSCHEMATC
