EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3900 3800 550  200 
U 5FEAEE1D
F0 "sheet5FEAEE15" 50
F1 "inverter.sch" 50
F2 "In" I L 3900 3900 50 
F3 "Out" O R 4450 3900 50 
$EndSheet
Wire Wire Line
	4450 3900 4900 3900
Connection ~ 4900 3900
$Comp
L power:GND #PWR?
U 1 1 5FEAEE33
P 5700 4750
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FEAEE33" Ref="#PWR?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE33" Ref="#PWR03"  Part="1" 
AR Path="/5FDC4CF5/5FEAEE33" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 4500 50  0001 C CNN
F 1 "GND" H 5705 4577 50  0000 C CNN
F 2 "" H 5700 4750 50  0001 C CNN
F 3 "" H 5700 4750 50  0001 C CNN
	1    5700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4650 5700 4650
Wire Wire Line
	5700 4650 5700 4750
Wire Wire Line
	6400 4600 6850 4600
Wire Wire Line
	6850 4600 6850 3950
Wire Wire Line
	6850 3950 7200 3950
Wire Wire Line
	6850 3200 6850 3850
Wire Wire Line
	6850 3850 7200 3850
Text HLabel 3700 3900 0    50   Input ~ 0
In
Text HLabel 8050 3900 2    50   Output ~ 0
Out
Wire Wire Line
	3700 3900 3900 3900
Text GLabel 5250 4200 1    50   Input ~ 0
Vdd
$Comp
L pspice:MNMOS M?
U 1 1 5FEAEE64
P 5150 4800
AR Path="/5FDA8465/5FDA8800/5FDE08CF/5FEAEE64" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FDFE785/5FEAEE64" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FDFEA35/5FEAEE64" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE2CC6E/5FEAEE64" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE5FDC9/5FEAEE64" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FEAEE64" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE64" Ref="M2"  Part="1" 
AR Path="/5FDC4CF5/5FEAEE64" Ref="M?"  Part="1" 
F 0 "M?" H 5438 4846 50  0000 L CNN
F 1 "MNMOS" H 5438 4755 50  0000 L CNN
F 2 "" H 5125 4800 50  0001 C CNN
F 3 "~" H 5125 4800 50  0001 C CNN
F 4 "M" H 5150 4800 50  0001 C CNN "Spice_Primitive"
F 5 "2N7002" H 5150 4800 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5150 4800 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/lab/dev/tritium/simulation/spice/mos.lib" H 5150 4800 50  0001 C CNN "Spice_Lib_File"
	1    5150 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEAEE6A
P 5250 4350
AR Path="/5FDA8465/5FDA8800/5FDE08CF/5FEAEE6A" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FDFE785/5FEAEE6A" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FDFEA35/5FEAEE6A" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE2CC6E/5FEAEE6A" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE5FDC9/5FEAEE6A" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FEAEE6A" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE6A" Ref="R2"  Part="1" 
AR Path="/5FDC4CF5/5FEAEE6A" Ref="R?"  Part="1" 
F 0 "R?" H 5320 4396 50  0000 L CNN
F 1 "12k" H 5320 4305 50  0000 L CNN
F 2 "" V 5180 4350 50  0001 C CNN
F 3 "~" H 5250 4350 50  0001 C CNN
	1    5250 4350
	1    0    0    -1  
$EndComp
Text GLabel 5250 5050 3    50   Input ~ 0
Vss
Wire Wire Line
	5250 5000 5250 5050
Wire Wire Line
	5350 5000 5350 5050
Wire Wire Line
	5350 5050 5250 5050
$Comp
L Device:R R?
U 1 1 5FEAEE75
P 5250 3400
AR Path="/5FDA8465/5FDA8800/5FDE08CF/5FEAEE75" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FDFE785/5FEAEE75" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FDFEA35/5FEAEE75" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE2CC6E/5FEAEE75" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE5FDC9/5FEAEE75" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FEAEE75" Ref="R?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE75" Ref="R1"  Part="1" 
AR Path="/5FDC4CF5/5FEAEE75" Ref="R?"  Part="1" 
F 0 "R?" H 5320 3446 50  0000 L CNN
F 1 "12k" H 5320 3355 50  0000 L CNN
F 2 "" V 5180 3400 50  0001 C CNN
F 3 "~" H 5250 3400 50  0001 C CNN
	1    5250 3400
	1    0    0    -1  
$EndComp
Text GLabel 5250 2700 1    50   Input ~ 0
Vdd
Wire Wire Line
	5250 2750 5250 2700
Wire Wire Line
	5250 2700 5350 2700
$Comp
L pspice:MPMOS M?
U 1 1 5FEAEE83
P 5150 2950
AR Path="/5FDA8465/5FDA8800/5FDE08CF/5FEAEE83" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FDFE785/5FEAEE83" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FDFEA35/5FEAEE83" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE2CC6E/5FEAEE83" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FE5FDC9/5FEAEE83" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FDFE52C/5FEAEE83" Ref="M?"  Part="1" 
AR Path="/5FDA8465/5FDA8800/5FE9AC9C/5FEAEE83" Ref="M1"  Part="1" 
AR Path="/5FDC4CF5/5FEAEE83" Ref="M?"  Part="1" 
F 0 "M?" H 5438 2996 50  0000 L CNN
F 1 "MPMOS" H 5438 2905 50  0000 L CNN
F 2 "" H 5150 2950 50  0001 C CNN
F 3 "~" H 5150 2950 50  0001 C CNN
F 4 "M" H 5150 2950 50  0001 C CNN "Spice_Primitive"
F 5 "BSS84" H 5150 2950 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5150 2950 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/lab/dev/tritium/simulation/spice/mos.lib" H 5150 2950 50  0001 C CNN "Spice_Lib_File"
	1    5150 2950
	1    0    0    -1  
$EndComp
Text GLabel 5250 3550 3    50   Input ~ 0
Vss
Wire Wire Line
	5350 2700 5350 2750
Wire Wire Line
	5250 4500 5250 4550
Wire Wire Line
	5250 3150 5250 3200
Wire Wire Line
	6850 3200 5250 3200
Connection ~ 5250 3200
Wire Wire Line
	5250 3200 5250 3250
Wire Wire Line
	5850 4550 5250 4550
Connection ~ 5250 4550
Wire Wire Line
	5250 4550 5250 4600
Wire Wire Line
	4950 2950 4900 2950
Wire Wire Line
	4900 2950 4900 3900
Wire Wire Line
	4950 4800 4900 4800
Wire Wire Line
	4900 3900 4900 4800
$Sheet
S 7200 3800 550  200 
U 5FEDAFBC
F0 "Sheet5FEDAFBB" 50
F1 "antimin.sch" 50
F2 "A" I L 7200 3850 50 
F3 "B" I L 7200 3950 50 
F4 "Out" O R 7750 3900 50 
$EndSheet
$Sheet
S 5850 4500 550  200 
U 5FEDE54B
F0 "sheet5FEDE549" 50
F1 "antimin.sch" 50
F2 "A" I L 5850 4550 50 
F3 "B" I L 5850 4650 50 
F4 "Out" O R 6400 4600 50 
$EndSheet
Wire Wire Line
	7750 3900 8050 3900
$EndSCHEMATC
