EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 28
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5100 3900 500  200 
U 5FDA8800
F0 "Sheet5FDA87FF" 50
F1 "half_adder.sch" 50
F2 "Sum" O R 5600 3950 50 
F3 "Carry" O R 5600 4050 50 
F4 "A" I L 5100 3950 50 
F5 "B" I L 5100 4050 50 
$EndSheet
$Sheet
S 6050 3800 500  200 
U 5FDD79FE
F0 "sheet5FDD79F8" 50
F1 "half_adder.sch" 50
F2 "Sum" O R 6550 3850 50 
F3 "Carry" O R 6550 3950 50 
F4 "A" I L 6050 3850 50 
F5 "B" I L 6050 3950 50 
$EndSheet
Text HLabel 4800 4050 0    50   Input ~ 0
A
Text HLabel 4800 3950 0    50   Input ~ 0
B
Text HLabel 4800 3850 0    50   Input ~ 0
C
$Sheet
S 6850 3900 500  200 
U 5FDD8DDE
F0 "Sheet5FDD8DDD" 50
F1 "nany.sch" 50
F2 "Out" O R 7350 4000 50 
F3 "B" I L 6850 4050 50 
F4 "A" I L 6850 3950 50 
$EndSheet
$Sheet
S 7750 3900 500  200 
U 5FDD8FFF
F0 "Sheet5FDD8FFE" 50
F1 "inverter.sch" 50
F2 "Out" O R 8250 4000 50 
F3 "In" I L 7750 4000 50 
$EndSheet
Wire Wire Line
	6050 3850 4800 3850
Wire Wire Line
	4800 3950 5100 3950
Wire Wire Line
	5600 3950 6050 3950
Wire Wire Line
	4800 4050 5100 4050
Wire Wire Line
	6550 3950 6850 3950
Wire Wire Line
	6850 4050 5600 4050
Wire Wire Line
	7350 4000 7750 4000
Text HLabel 8650 3850 2    50   Output ~ 0
Sum
Text HLabel 8650 4000 2    50   Output ~ 0
Carry
Wire Wire Line
	6550 3850 8650 3850
Wire Wire Line
	8650 4000 8250 4000
$EndSCHEMATC
