EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 60 91
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5650 3650 5650 3600
Wire Wire Line
	5350 3350 5250 3350
Wire Wire Line
	5250 3850 5350 3850
Wire Wire Line
	5650 3150 5650 3050
Wire Wire Line
	5650 4050 5650 4150
Text GLabel 5650 3050 1    50   Input ~ 0
Vdd
Text HLabel 5150 3600 0    50   Input ~ 0
In
Text HLabel 6050 3600 2    50   Input ~ 0
Out
Wire Wire Line
	5650 3550 5650 3600
Connection ~ 5650 3600
Wire Wire Line
	5250 3350 5250 3600
Wire Wire Line
	5250 3600 5150 3600
Connection ~ 5250 3600
Wire Wire Line
	5250 3600 5250 3850
$Comp
L power:GND #PWR078
U 1 1 5FED643A
P 5650 4150
AR Path="/5FEF5661/6206C5AA/5FED643A" Ref="#PWR078"  Part="1" 
AR Path="/5FEE09C6/6206C5AA/5FED643A" Ref="#PWR0104"  Part="1" 
AR Path="/5FEF5E26/6206C5AA/5FED643A" Ref="#PWR079"  Part="1" 
AR Path="/5FEF5F38/6206C5AA/5FED643A" Ref="#PWR080"  Part="1" 
AR Path="/5FEF6716/6206C5AA/5FED643A" Ref="#PWR081"  Part="1" 
AR Path="/5FEF6B61/6206C5AA/5FED643A" Ref="#PWR082"  Part="1" 
AR Path="/5FEF73F3/6206C5AA/5FED643A" Ref="#PWR083"  Part="1" 
AR Path="/5FEF7A73/6206C5AA/5FED643A" Ref="#PWR084"  Part="1" 
AR Path="/5FEF7F36/6206C5AA/5FED643A" Ref="#PWR085"  Part="1" 
AR Path="/5FEF84DF/6206C5AA/5FED643A" Ref="#PWR086"  Part="1" 
AR Path="/5FEF89E8/6206C5AA/5FED643A" Ref="#PWR087"  Part="1" 
AR Path="/5FEF8E3D/6206C5AA/5FED643A" Ref="#PWR088"  Part="1" 
AR Path="/5FF13F0B/6206C5AA/5FED643A" Ref="#PWR097"  Part="1" 
AR Path="/5FEF9D30/6206C5AA/5FED643A" Ref="#PWR089"  Part="1" 
AR Path="/5FEFA117/6206C5AA/5FED643A" Ref="#PWR090"  Part="1" 
AR Path="/5FEFA55D/6206C5AA/5FED643A" Ref="#PWR091"  Part="1" 
AR Path="/5FEFA827/6206C5AA/5FED643A" Ref="#PWR092"  Part="1" 
AR Path="/5FEFAEE8/6206C5AA/5FED643A" Ref="#PWR093"  Part="1" 
AR Path="/5FEFB29D/6206C5AA/5FED643A" Ref="#PWR094"  Part="1" 
AR Path="/5FEFB8BD/6206C5AA/5FED643A" Ref="#PWR095"  Part="1" 
AR Path="/5FEFBFB5/6206C5AA/5FED643A" Ref="#PWR096"  Part="1" 
AR Path="/5FEFC423/6206C5AA/5FED643A" Ref="#PWR0103"  Part="1" 
AR Path="/5FEFC7BA/6206C5AA/5FED643A" Ref="#PWR0102"  Part="1" 
AR Path="/5FEFD1F3/6206C5AA/5FED643A" Ref="#PWR0101"  Part="1" 
AR Path="/5FEFD6E3/6206C5AA/5FED643A" Ref="#PWR0100"  Part="1" 
AR Path="/5FEFDA4D/6206C5AA/5FED643A" Ref="#PWR099"  Part="1" 
AR Path="/5FEFDF88/6206C5AA/5FED643A" Ref="#PWR098"  Part="1" 
F 0 "#PWR082" H 5650 3900 50  0001 C CNN
F 1 "GND" H 5655 3977 50  0000 C CNN
F 2 "" H 5650 4150 50  0001 C CNN
F 3 "" H 5650 4150 50  0001 C CNN
	1    5650 4150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS84 Q319
U 1 1 61D3A4D8
P 5550 3350
AR Path="/5FEE09C6/6206C5AA/61D3A4D8" Ref="Q319"  Part="1" 
AR Path="/5FEF5661/6206C5AA/61D3A4D8" Ref="Q267"  Part="1" 
AR Path="/5FEF5E26/6206C5AA/61D3A4D8" Ref="Q269"  Part="1" 
AR Path="/5FEF5F38/6206C5AA/61D3A4D8" Ref="Q271"  Part="1" 
AR Path="/5FEF6716/6206C5AA/61D3A4D8" Ref="Q273"  Part="1" 
AR Path="/5FEF6B61/6206C5AA/61D3A4D8" Ref="Q275"  Part="1" 
AR Path="/5FEF73F3/6206C5AA/61D3A4D8" Ref="Q277"  Part="1" 
AR Path="/5FEF7A73/6206C5AA/61D3A4D8" Ref="Q279"  Part="1" 
AR Path="/5FEF7F36/6206C5AA/61D3A4D8" Ref="Q281"  Part="1" 
AR Path="/5FEF84DF/6206C5AA/61D3A4D8" Ref="Q283"  Part="1" 
AR Path="/5FEF89E8/6206C5AA/61D3A4D8" Ref="Q285"  Part="1" 
AR Path="/5FEF8E3D/6206C5AA/61D3A4D8" Ref="Q287"  Part="1" 
AR Path="/5FEF9D30/6206C5AA/61D3A4D8" Ref="Q289"  Part="1" 
AR Path="/5FEFA117/6206C5AA/61D3A4D8" Ref="Q291"  Part="1" 
AR Path="/5FEFA55D/6206C5AA/61D3A4D8" Ref="Q293"  Part="1" 
AR Path="/5FEFA827/6206C5AA/61D3A4D8" Ref="Q295"  Part="1" 
AR Path="/5FEFAEE8/6206C5AA/61D3A4D8" Ref="Q297"  Part="1" 
AR Path="/5FEFB29D/6206C5AA/61D3A4D8" Ref="Q299"  Part="1" 
AR Path="/5FEFB8BD/6206C5AA/61D3A4D8" Ref="Q301"  Part="1" 
AR Path="/5FEFBFB5/6206C5AA/61D3A4D8" Ref="Q303"  Part="1" 
AR Path="/5FF13F0B/6206C5AA/61D3A4D8" Ref="Q305"  Part="1" 
AR Path="/5FEFDF88/6206C5AA/61D3A4D8" Ref="Q307"  Part="1" 
AR Path="/5FEFDA4D/6206C5AA/61D3A4D8" Ref="Q309"  Part="1" 
AR Path="/5FEFD6E3/6206C5AA/61D3A4D8" Ref="Q311"  Part="1" 
AR Path="/5FEFD1F3/6206C5AA/61D3A4D8" Ref="Q313"  Part="1" 
AR Path="/5FEFC7BA/6206C5AA/61D3A4D8" Ref="Q315"  Part="1" 
AR Path="/5FEFC423/6206C5AA/61D3A4D8" Ref="Q317"  Part="1" 
F 0 "Q301" H 5754 3396 50  0000 L CNN
F 1 "BSS84" H 5754 3305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5750 3275 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 5550 3350 50  0001 L CNN
	1    5550 3350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q320
U 1 1 61D3B43F
P 5550 3850
AR Path="/5FEE09C6/6206C5AA/61D3B43F" Ref="Q320"  Part="1" 
AR Path="/5FEF5661/6206C5AA/61D3B43F" Ref="Q268"  Part="1" 
AR Path="/5FEF5E26/6206C5AA/61D3B43F" Ref="Q270"  Part="1" 
AR Path="/5FEF5F38/6206C5AA/61D3B43F" Ref="Q272"  Part="1" 
AR Path="/5FEF6716/6206C5AA/61D3B43F" Ref="Q274"  Part="1" 
AR Path="/5FEF6B61/6206C5AA/61D3B43F" Ref="Q276"  Part="1" 
AR Path="/5FEF73F3/6206C5AA/61D3B43F" Ref="Q278"  Part="1" 
AR Path="/5FEF7A73/6206C5AA/61D3B43F" Ref="Q280"  Part="1" 
AR Path="/5FEF7F36/6206C5AA/61D3B43F" Ref="Q282"  Part="1" 
AR Path="/5FEF84DF/6206C5AA/61D3B43F" Ref="Q284"  Part="1" 
AR Path="/5FEF89E8/6206C5AA/61D3B43F" Ref="Q286"  Part="1" 
AR Path="/5FEF8E3D/6206C5AA/61D3B43F" Ref="Q288"  Part="1" 
AR Path="/5FEF9D30/6206C5AA/61D3B43F" Ref="Q290"  Part="1" 
AR Path="/5FEFA117/6206C5AA/61D3B43F" Ref="Q292"  Part="1" 
AR Path="/5FEFA55D/6206C5AA/61D3B43F" Ref="Q294"  Part="1" 
AR Path="/5FEFA827/6206C5AA/61D3B43F" Ref="Q296"  Part="1" 
AR Path="/5FEFAEE8/6206C5AA/61D3B43F" Ref="Q298"  Part="1" 
AR Path="/5FEFB29D/6206C5AA/61D3B43F" Ref="Q300"  Part="1" 
AR Path="/5FEFB8BD/6206C5AA/61D3B43F" Ref="Q302"  Part="1" 
AR Path="/5FEFBFB5/6206C5AA/61D3B43F" Ref="Q304"  Part="1" 
AR Path="/5FF13F0B/6206C5AA/61D3B43F" Ref="Q306"  Part="1" 
AR Path="/5FEFDF88/6206C5AA/61D3B43F" Ref="Q308"  Part="1" 
AR Path="/5FEFDA4D/6206C5AA/61D3B43F" Ref="Q310"  Part="1" 
AR Path="/5FEFD6E3/6206C5AA/61D3B43F" Ref="Q312"  Part="1" 
AR Path="/5FEFD1F3/6206C5AA/61D3B43F" Ref="Q314"  Part="1" 
AR Path="/5FEFC7BA/6206C5AA/61D3B43F" Ref="Q316"  Part="1" 
AR Path="/5FEFC423/6206C5AA/61D3B43F" Ref="Q318"  Part="1" 
F 0 "Q302" H 5754 3896 50  0000 L CNN
F 1 "2N7002" H 5754 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5750 3775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 5550 3850 50  0001 L CNN
	1    5550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3600 6050 3600
$EndSCHEMATC
